{
"Version": "0.7.12.0",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "VS. Nido Team",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "ground",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 6,
"Y": 3
},
"serializationDir": 0,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidoqueen",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "venoshock",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "superpower",
"Charges": 12,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "poison_jab",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "taunt",
"Charges": 20,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "sheer_force"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 211,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Boss",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "boss",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 253
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 253
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 253
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 253
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Marin",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidoqueen",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"Level": 20,
"EXP": 0,
"MaxHPBonus": 110,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "venoshock",
"Charges": 16
},
{
"SkillNum": "superpower",
"Charges": 12
},
{
"SkillNum": "poison_jab",
"Charges": 16
},
{
"SkillNum": "taunt",
"Charges": 20
}
],
"BaseIntrinsics": [
"sheer_force"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "none",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 7,
"Y": 3
},
"serializationDir": 1,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidorino",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "fury_attack",
"Charges": 18,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "leer",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "focus_energy",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "shadow_claw",
"Charges": 18,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "poison_point"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 121,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Boss",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"ID": "boss",
"Assignable": false,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 253
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 253
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 253
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 253
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Shaxain",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidorino",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"Level": 15,
"EXP": 0,
"MaxHPBonus": 55,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "fury_attack",
"Charges": 18
},
{
"SkillNum": "leer",
"Charges": 16
},
{
"SkillNum": "focus_energy",
"Charges": 16
},
{
"SkillNum": "shadow_claw",
"Charges": 18
}
],
"BaseIntrinsics": [
"poison_point"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "none",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 9,
"Y": 4
},
"serializationDir": 1,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidoran_m",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "poison_sting",
"Charges": 22,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "focus_energy",
"Charges": 16,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "rivalry"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 80,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Go After Foes",
"LocalTexts": {
"fr": "A l'attaque",
"de": "Gegner angreifen",
"es": "Ve a por ellos",
"pt": "Persigam inimigos",
"ko": "적을 알아서 쫓아라",
"zh-hans": "主动出击"
}
},
"Released": false,
"Comment": "",
"ID": "go_after_foes",
"Assignable": true,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 413
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 413
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Imagen",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidoran_m",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"Level": 12,
"EXP": 0,
"MaxHPBonus": 30,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "poison_sting",
"Charges": 22
},
{
"SkillNum": "focus_energy",
"Charges": 16
},
{
"SkillNum": "",
"Charges": 0
},
{
"SkillNum": "",
"Charges": 0
}
],
"BaseIntrinsics": [
"rivalry"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "none",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 3,
"Y": 4
},
"serializationDir": 7,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidoran_m",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "tackle",
"Charges": 22,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "peck",
"Charges": 24,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "rivalry"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 80,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Go After Foes",
"LocalTexts": {
"fr": "A l'attaque",
"de": "Gegner angreifen",
"es": "Ve a por ellos",
"pt": "Persigam inimigos",
"ko": "적을 알아서 쫓아라",
"zh-hans": "主动出击"
}
},
"Released": false,
"Comment": "",
"ID": "go_after_foes",
"Assignable": true,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 413
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 413
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Rivain",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidoran_m",
"Form": 0,
"Skin": "normal",
"Gender": 1
},
"Level": 12,
"EXP": 0,
"MaxHPBonus": 30,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "tackle",
"Charges": 22
},
{
"SkillNum": "peck",
"Charges": 24
},
{
"SkillNum": "",
"Charges": 0
},
{
"SkillNum": "",
"Charges": 0
}
],
"BaseIntrinsics": [
"rivalry"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "none",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 7,
"Y": 7
},
"serializationDir": 3,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidoran_f",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "tail_whip",
"Charges": 22,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "poison_sting",
"Charges": 22,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "poison_point"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 91,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Go After Foes",
"LocalTexts": {
"fr": "A l'attaque",
"de": "Gegner angreifen",
"es": "Ve a por ellos",
"pt": "Persigam inimigos",
"ko": "적을 알아서 쫓아라",
"zh-hans": "主动出击"
}
},
"Released": false,
"Comment": "",
"ID": "go_after_foes",
"Assignable": true,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 413
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 413
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Fin",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidoran_f",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"Level": 12,
"EXP": 0,
"MaxHPBonus": 30,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "tail_whip",
"Charges": 22
},
{
"SkillNum": "poison_sting",
"Charges": 22
},
{
"SkillNum": "",
"Charges": 0
},
{
"SkillNum": "",
"Charges": 0
}
],
"BaseIntrinsics": [
"poison_point"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
},
{
"$type": "RogueEssence.Dungeon.MonsterTeam, RogueEssence",
"Players": [
{
"Element1": "poison",
"Element2": "none",
"movementSpeed": 0,
"dead": false,
"serializationLoc": {
"X": 5,
"Y": 7
},
"serializationDir": 5,
"ProxyName": "",
"ProxySprite": {
"Species": "",
"Form": -1,
"Skin": "",
"Gender": -1
},
"CurrentForm": {
"Species": "nidoran_f",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"ProxyAtk": -1,
"ProxyDef": -1,
"ProxyMAtk": -1,
"ProxyMDef": -1,
"ProxySpeed": -1,
"Skills": [
{
"Element": {
"SkillNum": "scratch",
"Charges": 24,
"Enabled": true,
"Sealed": false
},
"BackRef": 0
},
{
"Element": {
"SkillNum": "growl",
"Charges": 15,
"Enabled": true,
"Sealed": false
},
"BackRef": 1
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 2
},
{
"Element": {
"SkillNum": "",
"Charges": 0,
"Enabled": true,
"Sealed": false
},
"BackRef": 3
}
],
"Intrinsics": [
{
"Element": {
"ID": "poison_point"
},
"BackRef": 0
}
],
"EquippedItem": {
"ID": "",
"Cursed": false,
"HiddenValue": "",
"Amount": 0,
"Price": 0
},
"Absentee": false,
"ChargeBoost": 0,
"HP": 91,
"HPRemainder": 0,
"Fullness": 100,
"FullnessRemainder": 0,
"MaxFullness": 100,
"StatusEffects": {},
"MustHitNext": false,
"TurnWait": 0,
"TiersUsed": 0,
"TurnUsed": false,
"EXPMarked": false,
"Tactic": {
"Name": {
"DefaultText": "Go After Foes",
"LocalTexts": {
"fr": "A l'attaque",
"de": "Gegner angreifen",
"es": "Ve a por ellos",
"pt": "Persigam inimigos",
"ko": "적을 알아서 쫓아라",
"zh-hans": "主动出击"
}
},
"Released": false,
"Comment": "",
"ID": "go_after_foes",
"Assignable": true,
"Plans": [
{
"$type": "PMDC.Dungeon.AttackFoesPlan, PMDC",
"AttackPattern": 4,
"PositionPattern": 2,
"IQ": 413
},
{
"$type": "PMDC.Dungeon.FollowLeaderPlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.ExplorePlan, PMDC",
"IQ": 413
},
{
"$type": "PMDC.Dungeon.WaitPlan, PMDC",
"IQ": 413
}
]
},
"Mobility": 0,
"CantWalk": false,
"ItemDisabled": false,
"IntrinsicDisabled": false,
"CanRemoveStuck": false,
"StopItemAtHit": false,
"MovesScrambled": false,
"ChargeSaver": false,
"WaitToAttack": false,
"CantInteract": false,
"EnemyOfFriend": false,
"AttackFriend": false,
"TileSight": -1,
"CharSight": -1,
"Unidentifiable": false,
"Unlocatable": false,
"SeeAllChars": false,
"SeeItems": false,
"SeeWallItems": false,
"SeeTraps": false,
"CharStates": [],
"BackRef": {
"Assembly": false,
"Index": -1
},
"Nickname": "Rune",
"OriginalUUID": "",
"OriginalTeam": "",
"BaseForm": {
"Species": "nidoran_f",
"Form": 0,
"Skin": "normal",
"Gender": 2
},
"Level": 12,
"EXP": 0,
"MaxHPBonus": 30,
"AtkBonus": 0,
"DefBonus": 0,
"MAtkBonus": 0,
"MDefBonus": 0,
"SpeedBonus": 0,
"BaseSkills": [
{
"SkillNum": "scratch",
"Charges": 24
},
{
"SkillNum": "growl",
"Charges": 15
},
{
"SkillNum": "",
"Charges": 0
},
{
"SkillNum": "",
"Charges": 0
}
],
"BaseIntrinsics": [
"poison_point"
],
"Relearnables": {},
"Discriminator": 0,
"MetAt": "",
"MetLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"DefeatAt": "",
"DefeatLoc": {
"ID": "",
"StructID": {
"Segment": -1,
"ID": -1
},
"EntryPoint": -1
},
"IsFounder": false,
"IsPartner": false,
"NameLocked": false,
"IsFavorite": false,
"Unrecruitable": true,
"ActionEvents": [],
"ScriptVars": null
}
],
"Guests": [],
"inventory": [],
"Name": "",
"LeaderIndex": 0,
"FoeConflict": false
}
],
"AllyTeams": [],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "amusement_castle_nidoqueen",
"ScriptEvents": {},
"Music": "Nad117. WorldOfTheStrong.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {},
"Element": "none",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0,
"SkipAll": false
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
]
]
}
],
"Tiles": [
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 9
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 12
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 9
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 6
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 2
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 0
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 111
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 159
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 0
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 3
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 12
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 8
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "electric_maze_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 10
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 3
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 5
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 6
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 1,
"EntryPoints": [
{
"Loc": {
"X": 6,
"Y": 5
},
"Dir": 4
}
],
"Items": []
}
}