{
"Version": "0.7.10.0",
"Object": {
"$type": "RogueEssence.Dungeon.Map, RogueEssence",
"Name": {
"DefaultText": "Battle Arena",
"LocalTexts": {}
},
"Released": false,
"Comment": "",
"Begun": false,
"ID": 0,
"MapTeams": [],
"AllyTeams": [],
"rand": {
"$type": "RogueElements.ReRandom, RogueElements",
"FirstSeed": 0,
"s": [
16294208416658607535,
7960286522194355700,
487617019471545679,
17909611376780542444
]
},
"AssetName": "battle_arena",
"ScriptEvents": {},
"Music": "Nad78. Arena.ogg",
"TileSight": 0,
"CharSight": 0,
"Status": {},
"MapEffect": {
"UniversalStates": [],
"BeforeTryActions": [],
"BeforeActions": [],
"OnActions": [],
"BeforeExplosions": [],
"BeforeHits": [],
"OnHits": [],
"OnHitTiles": [],
"AfterActions": [],
"ElementEffects": [],
"OnEquips": [],
"OnPickups": [],
"BeforeStatusAdds": [],
"OnStatusAdds": [],
"OnStatusRemoves": [],
"OnMapStatusAdds": [],
"OnMapStatusRemoves": [],
"OnMapStarts": [
{
"Key": {
"str": [
0
]
},
"Value": {
"$type": "PMDC.Dungeon.BeginBattleEvent, PMDC",
"CheckClearStatus": "map_clear_check"
}
}
],
"OnTurnStarts": [],
"OnTurnEnds": [],
"OnMapTurnEnds": [],
"OnWalks": [],
"OnDeaths": [],
"OnRefresh": [],
"OnMapRefresh": [],
"ModifyHPs": [],
"RestoreHPs": [],
"InitActionData": []
},
"TeamSpawns": [],
"MoneyAmount": {
"Min": 0,
"Max": 0
},
"ItemSpawns": {
"Spawns": {
"spawns": {},
"spawnTotal": 0
}
},
"BlankBG": {
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
"TextureMap": {},
"Element": "none",
"Background": {
"$type": "RogueEssence.Dungeon.MapBG, RogueEssence",
"MapLoc": {
"X": 0,
"Y": 0
},
"BGAnim": {
"AnimIndex": "",
"FrameTime": 1,
"StartFrame": -1,
"EndFrame": -1,
"AnimDir": -1,
"Alpha": 255,
"AnimFlip": 0
},
"BGMovement": {
"X": 0,
"Y": 0
},
"Parallax": "0, 0",
"RepeatX": false,
"RepeatY": false
},
"ViewCenter": null,
"ViewOffset": {
"X": 0,
"Y": 0
},
"HideMinimap": false,
"NoRescue": false,
"NoSwitching": false,
"MapTurns": 0,
"CurrentTurnMap": {
"CurrentOrder": {
"TurnTier": 0,
"Faction": 0,
"TurnIndex": 0,
"SkipAll": false
},
"TurnToChar": []
},
"DiscoveryArray": [
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
],
[
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0
]
],
"Layers": [
{
"Name": "New Layer",
"Layer": 0,
"Visible": true,
"Tiles": [
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
],
[
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
},
{
"AutoTileset": "",
"Associates": [],
"Layers": [],
"NeighborCode": -1
}
]
]
}
],
"Tiles": [
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 0,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 1,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 383
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 311
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 311
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 703
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 2,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 383
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 3,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 703
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 4,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 223
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 5,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 6,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 110
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 155
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 7,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 366
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 411
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 8,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 239
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 191
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 127
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 393
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 479
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 9,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 495
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 76
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 19
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 55
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "floor",
"TileTex": {
"AutoTileset": "great_canyon_floor",
"Associates": [],
"Layers": [],
"NeighborCode": 38
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 137
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 479
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 10,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 751
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 461
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 205
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 479
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 11,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 12,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
],
[
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 0
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 1
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 2
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 3
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 4
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 5
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 6
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 511
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 7
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 8
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 9
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 255
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 10
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
},
{
"Data": {
"ID": "unbreakable",
"TileTex": {
"AutoTileset": "great_canyon_wall",
"Associates": [],
"Layers": [],
"NeighborCode": 767
},
"StableTex": false
},
"Effect": {
"TileLoc": {
"X": 13,
"Y": 11
},
"ID": "",
"Revealed": false,
"Owner": 0,
"TileStates": []
}
}
]
],
"EdgeView": 1,
"EntryPoints": [
{
"Loc": {
"X": 6,
"Y": 8
},
"Dir": 4
}
],
"Items": []
}
}